﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>angular-slick-carousel template</title>


    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css'>
    <link rel='stylesheet prefetch' href='slick-theme.css'>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href="bootstrap.min.css" type="text/css" rel="stylesheet">
    <style>
        .slick-prev:before {
            content: url('previous-button.png');
        }
        .slick-next{
                margin-right: 2%;
    margin-top: -7%;
    opacity:1;
        }
.slick-next:before {
  content: url('next_button.png');
}
    </style>

</head>
<body>
    <div ng-app="MyApp" ng-controller="MyCtrl">
        <h2>Angular slick-carousel example</h2>

        <div class="slick-container" >
            <slick infinite=true
                   slides-to-show=1
                   slides-to-scroll=1
                   variable-width="true">
             
                  
                        <div class="slick-item" ng-repeat="image in images">

                            <a href=""><img src="bot_resume_tile.png" id="img"></a>
                            <div id="spanDiv">
                                <h5 id="text">hi</h5>
                            </div>
                        </div>
                      
                 
            </slick>
        </div>
        
 
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js'></script>
    <script src='https://raw.githubusercontent.com/devmark/angular-slick-carousel/master/dist/angular-slick.js'></script>
    
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>
    </body>
</html>
